//Teste de Requisições REST - PRODUTOS E PEDIDOS
@baseURL = http://localhost:4000

// GET - Lista todos os Produtos
GET {{baseURL}}/produtos
Content-Type: application/json


###
// POST - Insere um novo Produtos*/
POST {{baseURL}}/produtos
Content-Type: application/json

{ 
    "nome": "play",
    "preco": "2850",
    "status": "disponivel"     
}

###
// PUT - Altera o produto
PUT {{baseURL}}/produtos
Content-Type: application/json

{
    "id": 5,  
    "nome": "outro",
    "preco": "28500",
    "status": "kkk"
}


###
// DELETE - Apaga um produto pelo nome
DELETE {{baseURL}}/play
Content-Type: application/json